[secrets]
  patterns = [tT][oO][kK][eE][nN] | [sS][eE][cC][rR][eE][tT] | [cC][rR][eE][dD][eE][nN][tT][iI][aA][lL][sS] | [pP][rR][iI][vV][aA][tT][eE]
  patterns = x-purge-key | private_key | secretKey | ghp_
  patterns = [aA][uU][tT][hH][oO][rR][iI][zZ][aA][tT][iI][oO][nN] | [aA][uU][tT][hH] | [aA][cC][cC][eE][sS][sS] | [aA][uU][tT][hH][eE][nN][tT][iI][cC][aA][tT][iI] 
  [oO][nN]
  patterns = [pP][wW][dD] | [pP][aA][sS][sS][wW][dD]
  patterns = "password | PERFSTAT_PWD | CAPTERRA_PWD | CAPSTORAGE_PWD | SOFTWARE_ADVICE_PWD | GETAPP_PWD | TECHTEAM_RO_PWD | DB_PRIMARY_PWD | AGENT_REG_PWD | 
  MDB_PWD"
  patterns = DB_PASSWORD
  patterns = DB_STORAGE_PASSWORD
  patterns = password\\s*=\\s*.+
  providers = git secrets --aws-provider
  patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
  patterns = (\"|')?(AWS|aws|Aws)??(SECRET|secret|Secret)??(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
  patterns = (\"|')?(AWS|aws|Aws)??(ACCOUNT|account|Account)?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
  patterns = Password
  patterns = hooks\\.slack\\.com
  allowed = \\$\\{DB_PASSWORD\\}
  allowed = ssl_certificate_key | auth_basic_user_file | auth_basic | auth_request | auth_exceptions | <password> | AKIAIOSFODNN7EXAMPLE
  allowed = <password>
  allowed = package-lock.json
  allowed = README.md
  allowed = auth_exceptions.conf
  allowed = .*sample
  allowed = .*.min.js
  allowed = .*.min.css
  allowed = test.static-server.*
  allowed = .*js.map
  allowed = .*test.js
  allowed = .*index.js
  allowed = .*test.py
  allowed = ENV['DB_PASSWORD']
  allowed = .*test.rb
  allowed = .*test_settings.py
  allowed = .*testing-strategy.md
  allowed = .*testing.md
  allowed = .*test.tsx
  allowed = .*test.exs
  patterns = hooks\\.slack\\.com
